{
  "name": "styled-roam",
  "version": "1.0.0",
  "description": "Roam Research ✍️ Writing with your lovely cards 🧩 and beautiful theme 🎨",
  "main": "index.js",
  "scripts": {
    "dev": "parcel src/index.js --port 8080",
    "build:styled": "parcel build src/index.js --out-dir public/js",
    "dev:file": "parcel src/entrys/file.js --port 8080",
    "build:file": "parcel build src/entrys/file.js --out-dir public",
    "build:md": "marked README.md -o public/index.html && marked ROAM_FILES.md -o public/file.html",
    "build": "npm run build:styled && npm run build:file && npm run build:md",
    "prebuild": "rm -rf public",
    "deploy": "gh-pages -d public"
  },
  "husky": {
    "hooks": {
      "pre-push": "echo 'npm run build && npm run deploy'"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JimmyLv/styled-roam.git"
  },
  "keywords": [
    "Roam Research",
    "Roam",
    "Note-Taking",
    "React"
  ],
  "author": "JimmyLv",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JimmyLv/styled-roam/issues"
  },
  "homepage": "https://github.com/JimmyLv/styled-roam#readme",
  "devDependencies": {
    "husky": "^3.1.0",
    "less": "^4.0.0",
    "marked": "^2.0.3",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "@blueprintjs/core": "^3.41.0",
    "@octokit/core": "^3.4.0",
    "@uppy/core": "^1.17.0",
    "@uppy/dashboard": "^1.18.0",
    "@uppy/dropbox": "^1.4.26",
    "@uppy/facebook": "^1.1.26",
    "@uppy/google-drive": "^1.6.0",
    "@uppy/image-editor": "^0.2.4",
    "@uppy/instagram": "^1.4.26",
    "@uppy/onedrive": "^1.1.26",
    "@uppy/screen-capture": "^1.0.17",
    "@uppy/tus": "^1.8.7",
    "@uppy/utils": "^3.5.0",
    "@uppy/webcam": "^1.8.8",
    "@uppy/xhr-upload": "^1.7.2",
    "dayjs": "^1.9.8",
    "dropbox": "^9.6.0",
    "filepond": "^4.27.0",
    "gh-pages": "^3.1.0",
    "hotkeys-js": "^3.8.1",
    "htm": "^3.0.4",
    "html2canvas": "^1.0.0-rc.7",
    "mobile-device-detect": "^0.4.3",
    "paste-image": "^0.0.3",
    "react": "17.0.1",
    "react-dom": "^17.0.1",
    "roam-client": "^1.49.3",
    "styled-components": "^5.2.1",
    "tippy.js": "^6.2.7",
    "uppy": "^1.27.0"
  }
}
